
# development 
PORT_DEV=3000
HOST_DEV=localhost
MONGO_URI_DEV="mongodb://localhost:27017/mybusiness"

# staging 
PORT_STAG=
HOST_STAG=
MONGO_URI_STAG=""

# production 
PORT_PROD=
HOST_PROD=
MONGO_URI_PROD=""